[Mon Apr 21 01:21:59 2025] INFO: Opened log file mylog.txt
[Mon Apr 21 01:21:59 2025] INFO: Created 7 worker threads
[Mon Apr 21 01:21:59 2025] INFO: Added resource path D:/study/4_course/practice_8_term/materials/UrhoProject/build/Release/Data/
[Mon Apr 21 01:21:59 2025] INFO: Added resource path D:/study/4_course/practice_8_term/materials/UrhoProject/build/Release/CoreData/
[Mon Apr 21 01:22:00 2025] INFO: Adapter used NVIDIA GeForce RTX 3050
[Mon Apr 21 01:22:00 2025] INFO: Set screen mode 1280x720 rate 165 Hz windowed monitor 0
[Mon Apr 21 01:22:00 2025] INFO: Initialized input
[Mon Apr 21 01:22:00 2025] INFO: Initialized user interface
[Mon Apr 21 01:22:00 2025] INFO: Initialized renderer
[Mon Apr 21 01:22:00 2025] INFO: Set audio mode 44100 Hz stereo interpolated
[Mon Apr 21 01:22:00 2025] INFO: Initialized engine
[Mon Apr 21 01:22:00 2025] INFO: Logging system is active

[Mon Apr 21 01:22:00 2025] INFO: == Urho3D Scene Contents ==
[Mon Apr 21 01:22:00 2025] INFO: Node: 
[Mon Apr 21 01:22:00 2025] INFO:   Node: Camera
[Mon Apr 21 01:22:00 2025] INFO:   Node: ImportedFBX
[Mon Apr 21 01:22:00 2025] INFO:     Node: 
[Mon Apr 21 01:22:00 2025] INFO:       Node: RootNode
[Mon Apr 21 01:22:00 2025] INFO:         Node: Camera
[Mon Apr 21 01:22:00 2025] INFO:         Node: FACE-INIT
[Mon Apr 21 01:22:00 2025] INFO:           CustomGeometry attached.
[Mon Apr 21 01:22:00 2025] INFO:   Node: Light
[Mon Apr 21 01:22:00 2025] INFO: == End of Scene ==
[Mon Apr 21 01:22:00 2025] ERROR: Failed to create input layout for shader LitSolid(DIRLIGHT NORMALMAP PERPIXEL) due to missing vertex element(s) (HRESULT 80070057)
